<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title class="fas fa-book-reader">Softrate Library</title>
    <link rel="icon" href="./Images/logo.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url('./Images/index.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .button {
            color: whitesmoke;
            background-color: black;
            padding: 10px;
            height: 7%;
            width: 10%;
            padding: 7px;
        }
        
        .button:hover {
            color: coral;
        }
    </style>
</head>
<h1 style="background-color: black; width: fit-content;margin-right: 15%;float: right;margin-top: 10%; padding: 10px; color: coral;">Softrate Library</h1>
<br>
<br>
<h1 style="background-color: black; width: fit-content;margin-top: 15%; padding: 10px;margin-left: 66%; color: coral;font-size: 120%;">Read</h1>
<h1 style="background-color: black; width: fit-content; margin-top: 1%;margin-left: 73%; padding: 10px; color: coral;font-size: 120%;">Know</h1>
<h1 style="background-color: black; width: fit-content;margin-top: 1%; padding: 10px; color: coral;margin-left: 80%;font-size: 120%;">Grow</h1>
<br>
<a href="loginMenu.html"><button class="button" style="margin-left: 71%; font-size: 18px;">Login</button></a>
<br>
<a href="contactUs.html"><button class="button" style="margin-left: 90%; margin-top: 8%;"><i class="fas fa-address-book"> Contact Us</i></button></a>